
## Website SDK

### `website-sdk/package.json`
```json
{
  "name": "@agentweb/website-sdk",
  "version": "1.0.0",
  "description": "SDK for websites to integrate with agent-friendly web infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "algosdk": "^2.8.0",
    "axios": "^1.6.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0"
  }
}