#pragma version 8

// Website Registry Smart Contract
// Manages website registrations and ENS-like subnames

txn ApplicationID
int 0
==
bnz creation

creation:
    byte "website_registry_v1"
    app_global_put
    int 1
    return

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

txn OnCompletion
int UpdateApplication
==
bnz handle_update

int 0
return

handle_noop:
    txn ApplicationArgs 0
    method "register_website"
    ==
    bnz register_website

    txn ApplicationArgs 0
    method "verify_website"
    ==
    bnz verify_website

    txn ApplicationArgs 0
    method "get_website_info"
    ==
    bnz get_website_info

    int 0
    return

register_website:
    // Register website with domain and owner
    txn ApplicationArgs 1  // domain
    txn Sender
    app_global_put

    byte "registered"
    int 1
    app_global_put

    int 1
    return

verify_website:
    // Verify website ownership
    txn ApplicationArgs 1  // domain
    app_global_get
    txn Sender
    ==
    return

get_website_info:
    // Get website information
    txn ApplicationArgs 1  // domain
    app_global_get
    return

handle_delete:
    txn Sender
    GlobalCreatorAddress
    ==
    return

handle_update:
    txn Sender
    GlobalCreatorAddress
    ==
    return
